MainWindow.xaml

<Window x:Class="GSI2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:GSI2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowState="Normal" Loaded="whenLoaded" Closing="Window_Closing">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <!--自动行高Auto-按比例行高*-固定行高50-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="1">
                <Label Name="labelOUT" FontFamily="Chiller" FontWeight="Bold" FontSize="36" FontStyle="Normal" Foreground="Red" BorderBrush="#FFFD0505" Content="First Blood" Opacity="0"/>
            </Viewbox>
            <Grid Grid.Row="5" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <!--自动行高Auto-按比例行高*-固定行高50-->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <my:Head x:Name="head_shot" Grid.Row="0" Grid.RowSpan="3" Opacity="0"></my:Head>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <my:Blood x:Name="blood1" Grid.Column="1" Opacity="0"></my:Blood>
                    <my:Blood x:Name="blood2" Grid.Column="2" Opacity="0"></my:Blood>
                    <my:Blood x:Name="blood3" Grid.Column="3" Opacity="0"></my:Blood>
                    <my:Blood x:Name="blood4" Grid.Column="4" Opacity="0"></my:Blood>
                    <my:Blood x:Name="blood5" Grid.Column="5" Opacity="0"></my:Blood>
                </Grid>
            </Grid>
            <Button Visibility="Hidden" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="77,50,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Viewbox>
</Window>
